<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Taxi go express</string>
    <string name="api_key_google_maps" translatable="false">AIzaSyCSQkXp1-tE6vzf8HHIt9hB7hxgRQ5ci7E</string>
    <string name="accept">Aceptar</string>
    <string name="no_internet_connection">La conexión a Internet parece estar desactivada. Actívala e intenta de
        nuevo.
    </string>
    <string name="sign_in_empty_password_error">Ingresa una contraseña válida.</string>
    <string name="sign_in_wrong_email_error">Ingresa una correo electrónico válido.</string>
    <string name="welcome_message">Bienvenido a Taxi Go</string>
    <string name="register_message">Registrate o inicia sesión con tu email</string>
    <string name="enter_your_email">Introduce tu email</string>
    <string name="continue_message">Continuar</string>
    <string name="privacy_policiy_message">Si continuas aceptas nuestra Politica de privacidad y las Condiciones de uso
        general.
    </string>
    <string name="init_session">Inicia sesión</string>
    <string name="enter_your_password">Tu contraseña</string>
    <string name="forgot_my_password">He olvidado mi contraseña</string>
    <string name="no_valid_name">Ingrese un nombre válido</string>
    <string name="no_valid_lastname">Ingrese un apellido válido</string>
    <string name="register_name">Nombre</string>
    <string name="register_last_name">Apellidos</string>
    <string name="register_password">Contraseña</string>
    <string name="enter_your_number">Ingresa tu celular</string>
    <string name="terms_conditions_authentication_sms">Toca Siguiente para verificar tu cuenta de Account Kit, una
        herramienta desarrollada por Facebook.\nPara usar Account Kit no necesitas tener una cuenta de Facebook.\nEs
        posible que recibas un SMS para verificar tu número.\n Se pueden aplicar cargos por mensajes y datos. Obtén
        informacion sobre como usa Facebook tu información.
    </string>
    <string name="next">Siguiente</string>

    <!-- Account kit keys -->
    <string name="app_account_kit_name" translatable="false">taxigoexpress-test</string>
    <string name="facebook_app_id" translatable="false">742080839582746</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN" translatable="false">83bf267dce6d61a34218850af7943af8</string>
    <string name="ak_login_protocol_scheme" translatable="false">ak742080839582746</string>
    <string name="navigation_view_trips">Viajes</string>
    <string name="navigation_view_payment_method">Métodos de pago</string>
    <string name="profile_my_data">Mis datos</string>
    <string name="profile_my_data_subtitle">Toda tu información personal</string>
    <string name="profile_logout">Cerrar sesión</string>
    <string name="profile_change_password">Cambiar contraseña</string>
    <string name="profile_phone">Número</string>
    <string name="profile_mail">Email</string>
    <string name="profile_prefix">Prefijo</string>
    <string name="payment_method_title">¿Cómo quieres pagar?</string>
    <string name="payment_method_subtitle">Añade una nueva forma de pago</string>
    <string name="payment_method_card">Tarjeta bancaria</string>
    <string name="payment_method_card_subtitle">Cargo automático a tu tarjeta</string>
    <string name="payment_method_cash">Efectivo</string>
    <string name="payment_method_cash_subtitle">Paga con efectivo al conductor</string>
    <string name="main_trip_title">¿A dondé vas?</string>
    <string name="main_trip_search_place">Buscar destino</string>
    <string name="main_trip_home">Casa</string>
    <string name="main_trip_work">Trabajo</string>
    <string name="register_pick_payment_method">Elegir método de pago</string>
    <string name="register_ending_message">Para poder viajar debes elegir una forma de pago, puedes hacerlo ahora o
        dejarlo para más tarde.
    </string>
    <string name="register_skip">Saltar</string>
    <string name="search_places_home">Casa</string>
    <string name="search_places_work">Trabajo</string>
    <string name="trip_selection_pick">Seleccionar</string>
    <string name="pick_trip_type_add_payment">Agregar pago</string>
    <string name="trip_list_type_vip">VIP</string>
    <string name="search_places_title">Viaje</string>
    <string name="slide_view_init_message">Desliza para entrar en\\nservicio</string>
    <string-array name="menu">
        <item>Historial de viajes</item>
        <item>Estadísticas</item>
        <item>Saldo</item>
        <item>Perfil</item>
    </string-array>
</resources>
